{
  "short_name": "TEMPO",
  "name": "TEMPO — Dynamic Daily OS",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/clock.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#090D16",
  "theme_color": "#090D16",
  "display": "standalone",
  "orientation": "portrait"
}
